# server-test

./: pom.xml
config/: application.yml  beans.xml  list_server.properties  log4j2.xml
src/main/java/vn/neo/config/: BeanConfig.java  EventLoopNettyCustomizer.java  GracefulShutdown.java
src/main/java/vn/neo/controller/: HomeController.java
src/test/java/vn/neo/: ServerTestApplicationTests.java
